TABLE_NAME_DB=<YOUR_TABLE_NAME_DB>
BUCKET_NAME=<YOUR_BUCKET_NAME>
LOG_TABLE_NAME_DB=<YOUR_LOG_TABLE_NAME_DB>
ADMIN=<YOUR_ADMIN>

# redis

REDIS_URL=<YOUR_REDIS_URL>
REDIS_USERNAME=<YOUR_REDIS_USERNAME>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_DB=<YOUR_REDIS_DB>


# microservice otp

OTP_URL=<YOUR_OTP_URL>
TRUTH=<JESUS_IS_LORD>